@import './reset.css';
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Raleway:wght@100&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    scroll-behavior: smooth;
}

/* HOME */

.home {
    background-image: url(https://images.unsplash.com/photo-1516557070061-c3d1653fa646?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80);
    height: 100vh;
    width: 100vw;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: white;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 12pt;
}

.header, .btn, .navbar li {
    margin: 10px; 
}

.btn {
    padding: 10px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    font-size: 20px;
    transition: all 0.5s;
}

.btn:hover {
    background-color: black;
    font-size: 23px;
    cursor: pointer;
}

.arrow {
    transition-duration: 1s;
}

  
a {
    text-decoration: none;
    color: white;
}

/* NAVBAR */

.nav {
    position: sticky;
    top: 0%;
}

.navbar {
    background-color: black;
    height: 50px;
    width: 100%;
    transition: ease-in;
}

.navbar ul {
    display: flex;
    justify-content: space-evenly;
    color: white;
    padding: 8px;
}

/* ABOUT */

.about {
    font-size: 1.3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 100vh;
}

.about .title {
    padding-top: 150px;
    align-self: center;
    grid-column: 1/3;
    text-align: center;
    font-size: 2em;
}

.about_me {
    grid-column: 1/3;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
}

.bio h3 {
    margin: 20px;
}

.bio, .relevance {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
}

.bio {
    text-align: center;
    padding: 50px;
}

.relevance{
    row-gap: 80px;
    padding: 50px;
}

.relevance h3 {
    text-align: center;
    padding: 20px;
}

#selfie {
    text-align: center;
    height: 400px;
    border-radius: 50%;
    border: 1px solid black;
}

.school {
    line-height: 50px;
}

/* CHART */

/* #skills {
    animation-name: skills;
}

section article.skills {
    width: 500px;
    height: auto;
}
  
section article.skills p {
    z-index: -1;
    color: #fff;
    padding: 10px;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
    margin: 20px;
    border: 1px solid black;
}
  
section article.skills div span:nth-child(1) {
    z-index: -2;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background: #fff;
    height: 100%;
    width: 100%;
}
  
section article.skills div span:nth-child(2) {
    z-index: -1;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #5e95e8;
    height: 100%;
}

section article.skills div:nth-child(1) span:nth-child(2) {
    width: 90%;
    animation-delay: 0;
}

section article.skills div:nth-child(2) span:nth-child(2) {
    width: 90%;
    animation-delay: 0.05s;
}
  
section article.skills div:nth-child(3) span:nth-child(2) {
    width: 80%;
    animation-delay: 0.1s;
}
  
section article.skills div:nth-child(4) span:nth-child(2) {
    width: 70%;
    animation-delay: 0.15s;
}
  
section article.skills div:nth-child(5) span:nth-child(2) {
    width: 75%;
    animation-delay: 0.2s;
}
  
section article.skills div:nth-child(6) span:nth-child(2) {
    width: 60%;
    animation-delay: 0.25s;
}
  
section article.skills div:nth-child(7) span:nth-child(2) {
    width: 80%;
    animation-delay: 0.3s;
}
  
section article.skills div:nth-child(8) span:nth-child(2) {
    width: 75%;
    animation-delay: 0.35s;
}
  
#skills:before {
    position: absolute;
    top: -250px;
    left: -350px;
    width: 500px;
    height: 500px;
    content: "";
    transform: rotate(30deg);
}
  
#skills:after {
    position: absolute;
    bottom: -250px;
    right: -350px;
    width: 500px;
    height: 500px;
    content: "";
    transform: rotate(30deg);
}


.skills {
    animation: skills 1.25s cubic-bezier(0.17, 0.67, 0, 1);
  }
  @keyframes skills {
    0% {
      left: -500px;
      opacity: 0;
    }
    100% {
      left: 0;
      opacity: 1;
    }
} */

/* PORTFOLIO */

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    border-top: 1px solid #252934;
}

.container img {
    height: 200px;
    border: 2px solid black;
}

.container .title {
    text-align: center;
    padding: 200px;
    align-self: center;
    font-size: 2rem;
}

.wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 50px;
    column-gap: 50px;
    justify-content: space-evenly;
    margin-bottom: 50px;
}



/* CONTACT */

.contact {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    text-align: center;
    justify-content: center;
    font-size: 2rem;
    background-color: #252934;
    color: white;
}


.contact .title, .contact_links {
    line-height: 50px;
    padding: 40px;
}

.contact img {
    height: 40px;
}

.contact_links {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: auto;
}

.contact li {
    margin: 7px 20px;
}